



Network Working Group                                        H. Flanagan
Internet-Draft                                                RFC Editor
Intended status: Informational                           August 11, 2015
Expires: February 12, 2016


                       CSS Requirements for RFCs
                       draft-flanagan-rfc-css-01

Abstract

   While individuals may choose their own Cascading Style Sheet for
   presenting HTML-formatted RFCs, the default offered by the RFC Editor
   must meet certain requirements.  This draft describes those
   requirements and is based on the classes defined in draft-hildebrand-
   html-rfc.

   Discussion of this draft takes place on the rfc-interest mailing list
   (rfc-interest@rfc-editor.org), which has its home page at
   https://www.rfc-editor.org/mailman/listinfo/rfc-interest.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on February 12, 2016.

Copyright Notice

   Copyright (c) 2015 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect



Flanagan                Expires February 12, 2016               [Page 1]

Internet-Draft                     I-D                       August 2015


   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   4
   2.  Design Goal . . . . . . . . . . . . . . . . . . . . . . . . .   4
   3.  General Requirements  . . . . . . . . . . . . . . . . . . . .   4
   4.  Page Layout . . . . . . . . . . . . . . . . . . . . . . . . .   4
     4.1.  Title Page Header . . . . . . . . . . . . . . . . . . . .   5
     4.2.  Body  . . . . . . . . . . . . . . . . . . . . . . . . . .   5
     4.3.  Font Choices  . . . . . . . . . . . . . . . . . . . . . .   5
   5.  Printing  . . . . . . . . . . . . . . . . . . . . . . . . . .   5
   6.  Lists . . . . . . . . . . . . . . . . . . . . . . . . . . . .   6
   7.  CSS Classes and Attributes  . . . . . . . . . . . . . . . . .   6
     7.1.  .adr  . . . . . . . . . . . . . . . . . . . . . . . . . .   6
     7.2.  .annotation . . . . . . . . . . . . . . . . . . . . . . .   6
     7.3.  .anticomma  . . . . . . . . . . . . . . . . . . . . . . .   6
     7.4.  .artwork  . . . . . . . . . . . . . . . . . . . . . . . .   6
       7.4.1.  .art-ascii-art  . . . . . . . . . . . . . . . . . . .   6
       7.4.2.  .art-logo . . . . . . . . . . . . . . . . . . . . . .   6
     7.5.  .ascii  . . . . . . . . . . . . . . . . . . . . . . . . .   6
     7.6.  .author . . . . . . . . . . . . . . . . . . . . . . . . .   7
     7.7.  .authors  . . . . . . . . . . . . . . . . . . . . . . . .   7
     7.8.  .bcp14  . . . . . . . . . . . . . . . . . . . . . . . . .   7
     7.9.  .city . . . . . . . . . . . . . . . . . . . . . . . . . .   7
     7.10. .code . . . . . . . . . . . . . . . . . . . . . . . . . .   7
     7.11. .comma  . . . . . . . . . . . . . . . . . . . . . . . . .   7
     7.12. .country-name . . . . . . . . . . . . . . . . . . . . . .   7
     7.13. .cref . . . . . . . . . . . . . . . . . . . . . . . . . .   7
     7.14. .crefAnchor . . . . . . . . . . . . . . . . . . . . . . .   8
     7.15. .cref-source  . . . . . . . . . . . . . . . . . . . . . .   8
     7.16. .dlparallel . . . . . . . . . . . . . . . . . . . . . . .   8
     7.17. .dlcompact  . . . . . . . . . . . . . . . . . . . . . . .   8
     7.18. .docinfo  . . . . . . . . . . . . . . . . . . . . . . . .   8
     7.19. .email  . . . . . . . . . . . . . . . . . . . . . . . . .   8
     7.20. .eref . . . . . . . . . . . . . . . . . . . . . . . . . .   8
     7.21. .finalized  . . . . . . . . . . . . . . . . . . . . . . .   8
     7.22. .fn . . . . . . . . . . . . . . . . . . . . . . . . . . .   8
     7.23. .index  . . . . . . . . . . . . . . . . . . . . . . . . .   9
     7.24. .indexChar  . . . . . . . . . . . . . . . . . . . . . . .   9
     7.25. .indexComma . . . . . . . . . . . . . . . . . . . . . . .   9
     7.26. .indexIndex . . . . . . . . . . . . . . . . . . . . . . .   9
     7.27. .indexItem  . . . . . . . . . . . . . . . . . . . . . . .   9
     7.28. .indexPrimary . . . . . . . . . . . . . . . . . . . . . .   9
     7.29. indexSubItem  . . . . . . . . . . . . . . . . . . . . . .   9



Flanagan                Expires February 12, 2016               [Page 2]

Internet-Draft                     I-D                       August 2015


     7.30. .initial  . . . . . . . . . . . . . . . . . . . . . . . .   9
     7.31. .iref . . . . . . . . . . . . . . . . . . . . . . . . . .   9
     7.32. .irefItem . . . . . . . . . . . . . . . . . . . . . . . .  10
     7.33. .irefRefs . . . . . . . . . . . . . . . . . . . . . . . .  10
     7.34. .irefSubItem  . . . . . . . . . . . . . . . . . . . . . .  10
     7.35. .label  . . . . . . . . . . . . . . . . . . . . . . . . .  10
     7.36. .locality . . . . . . . . . . . . . . . . . . . . . . . .  10
     7.37. .namerole . . . . . . . . . . . . . . . . . . . . . . . .  10
     7.38. .note . . . . . . . . . . . . . . . . . . . . . . . . . .  10
       7.38.1.  .rfceditor-remove  . . . . . . . . . . . . . . . . .  10
     7.39. .olcompact  . . . . . . . . . . . . . . . . . . . . . . .  10
     7.40. .olpercent  . . . . . . . . . . . . . . . . . . . . . . .  11
     7.41. .org  . . . . . . . . . . . . . . . . . . . . . . . . . .  11
     7.42. .organization . . . . . . . . . . . . . . . . . . . . . .  11
     7.43. .pilcrow  . . . . . . . . . . . . . . . . . . . . . . . .  11
     7.44. .postal-code  . . . . . . . . . . . . . . . . . . . . . .  11
     7.45. .published  . . . . . . . . . . . . . . . . . . . . . . .  11
     7.46. .refauthor  . . . . . . . . . . . . . . . . . . . . . . .  11
     7.47. .refcontent . . . . . . . . . . . . . . . . . . . . . . .  11
     7.48. .reference  . . . . . . . . . . . . . . . . . . . . . . .  11
     7.49. .referencegroup . . . . . . . . . . . . . . . . . . . . .  12
     7.50. .region . . . . . . . . . . . . . . . . . . . . . . . . .  12
     7.51. .relref . . . . . . . . . . . . . . . . . . . . . . . . .  12
     7.52. .rendered . . . . . . . . . . . . . . . . . . . . . . . .  12
     7.53. .role . . . . . . . . . . . . . . . . . . . . . . . . . .  12
     7.54. .self-ref . . . . . . . . . . . . . . . . . . . . . . . .  12
     7.55. .series . . . . . . . . . . . . . . . . . . . . . . . . .  12
     7.56. .seriesInfo . . . . . . . . . . . . . . . . . . . . . . .  12
     7.57. .sourcecode . . . . . . . . . . . . . . . . . . . . . . .  12
       7.57.1.  .lang- . . . . . . . . . . . . . . . . . . . . . . .  12
     7.58. .status . . . . . . . . . . . . . . . . . . . . . . . . .  13
     7.59. .street-address . . . . . . . . . . . . . . . . . . . . .  13
     7.60. .surname  . . . . . . . . . . . . . . . . . . . . . . . .  13
     7.61. .tel  . . . . . . . . . . . . . . . . . . . . . . . . . .  13
     7.62. .toc  . . . . . . . . . . . . . . . . . . . . . . . . . .  13
     7.63. .type . . . . . . . . . . . . . . . . . . . . . . . . . .  13
     7.64. .ulcompact  . . . . . . . . . . . . . . . . . . . . . . .  13
     7.65. .url  . . . . . . . . . . . . . . . . . . . . . . . . . .  13
     7.66. .workgroup  . . . . . . . . . . . . . . . . . . . . . . .  13
     7.67. .xref . . . . . . . . . . . . . . . . . . . . . . . . . .  14
   8.  Security Considerations . . . . . . . . . . . . . . . . . . .  14
   9.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  14
   10. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  14
   11. Draft Change Log  . . . . . . . . . . . . . . . . . . . . . .  14
     11.1.  Changes from -00 to -01  . . . . . . . . . . . . . . . .  14
   12. Normative References  . . . . . . . . . . . . . . . . . . . .  15
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  15




Flanagan                Expires February 12, 2016               [Page 3]

Internet-Draft                     I-D                       August 2015


1.  Introduction

   The HTML format for RFCs, described in [I-D.hildebrand-html-rfc]
   assigns style guidance to an RFC Editor-defined Cascading Style Sheet
   (CSS).  This CSS will be embedded in the published HTML, and may be
   overridden by a locally defined CSS as desired.  The embedded,
   default CSS as included by the RFC Editor is expected to take into
   account accessibility needs and be built along a responsive design
   model.

   This document describes the requirements for the default CSS used by
   the RFC Editor.  A class is identified for Internet Drafts, such that
   certain features found only in I-Ds may be made distinct in some
   fashion within those drafts.  The requirements will only be applied
   to HTML documents published by the RFC Editor as per
   [I-D.flanagan-rfc-framework].

   The details described in this document are expected to change based
   on experience gained in implementing the RFC production center's
   toolset.  Revised documents will be published capturing those changes
   as the toolset is completed.  Other implementers must not expect
   those changes to remain backwards-compatible with the details
   described this document.

2.  Design Goal

   RFCs must be adaptable to a wide variety of devices and displays,
   accessible to assisted readers, and printable.

3.  General Requirements

   o  Support the display of the semantic HTML described in
      [I-D.hildebrand-html-rfc].

   o  Follow best practice for accessibility, as defined by the W3C's
      "Best Practices for Authoring HTML" [HTMLBP].

   o  Follow best practice for mobile devices, as defined by the W3C's
      "Best Practices for Authoring HTML."

   o  Allow for a broad range of internationalized scripts.

4.  Page Layout








Flanagan                Expires February 12, 2016               [Page 4]

Internet-Draft                     I-D                       August 2015


4.1.  Title Page Header

   The document header must be at the top of the page and include all
   information described in the "Style Guide" and "RFC Streams, Headers,
   and Boilerplates" [RFC7322] [RFC5741]

4.2.  Body

   The body of the document must conform to the following:

   o  Examples and code blocks must be in a fixed-width font

   o  ASCII art must be in a fixed-width font

   o  Reflow the text as the screen gets smaller and limit max width

   o  Block quotes must be indented

   o  Tables must allow for distinct header rows

   o  Paragraphs should include a hover-over paragraph identifier

   All anchor tags and URLs should be clearly distinguished as links,
   for example through the use of color and/or text decoration,
   following appropriate accessibility standards.

4.3.  Font Choices

   o  Default to a sans-serif font family with broad Unicode support for
      web browser viewing.

   o  Default to a serif font family with broad Unicode support for
      printing.

   o  A fixed-width font must be used for code and artwork-tagged
      sections.

   o  All fonts should be publicly licensed and supported by all major
      web browsers.

5.  Printing

   The CSS must include support for a printer-friendly output.  The
   print rules should be a part of the embedded style sheet; consumers
   of an RFC may develop their own print-specific style sheet as
   desired.





Flanagan                Expires February 12, 2016               [Page 5]

Internet-Draft                     I-D                       August 2015


6.  Lists

   Lists should provide ample whitespace between list elements for
   legibility unless a 'compact' class is specified (e.g., .dlcompact,
   .ulcompact, .olcompact).

7.  CSS Classes and Attributes

   This section describes the CSS classes specific to RFCs.  Basic
   selectors are not described.

7.1.  .adr

   No visible changes to the natural language content; keep in default
   style.

7.2.  .annotation

   No visible changes to the natural language content; keep in default
   style.

7.3.  .anticomma

   No visible changes to the natural language content; keep in default
   style.

7.4.  .artwork

   These classes will mostly be styled as part of .artwork.  Specific
   classes may include '.art-ascii-art' and '.art-svg'.  Artwork will be
   held in its own block of space, centered in the page flow, and will
   not float.  Images shoul dhave a max width of 100% so views will
   scale properly across a variety of screens and devices.

7.4.1.  .art-ascii-art

   Must use a mono-spaced font.

7.4.2.  .art-logo

   No visible changes to the natural language content; keep in default
   style.  Note that such images are not currently allowed in RFCs.

7.5.  .ascii

   No visible changes to the natural language content; keep in default
   style.




Flanagan                Expires February 12, 2016               [Page 6]

Internet-Draft                     I-D                       August 2015


7.6.  .author

   No visible changes to the natural language content; keep in default
   style.

7.7.  .authors

   No visible changes to the natural language content; keep in default
   style.

7.8.  .bcp14

   This will not result in any special action on the part of the RFC
   Editor CSS.  Local CSS files may choose to highlight or otherwise
   emphasize keywords identified with this tag.

7.9.  .city

   No visible changes to the natural language content; keep in default
   style.

7.10.  .code

   Code examples or components should be in a fixed-width font if the
   human language used has an available fixed-width font option, and
   should be visually distinct.  If no fixed-width font is available,
   use the default font for that human language.

7.11.  .comma

   No visible changes to the natural language content; keep in default
   style.

7.12.  .country-name

   No visible changes to the natural language content; keep in default
   style.

7.13.  .cref

   A comment within an I-D; should be visually distinct.

   For I-Ds only; not for RFCs.








Flanagan                Expires February 12, 2016               [Page 7]

Internet-Draft                     I-D                       August 2015


7.14.  .crefAnchor

   A comment within an I-D; should be visually distinct.

   For I-Ds only; not for RFCs.

7.15.  .cref-source

   A comment within an I-D; should be visually distinct.

   For I-Ds only; not for RFCs.

7.16.  .dlparallel

   Do not use the standard hanging indent for a definition list; align
   terms and definitions along left side.

7.17.  .dlcompact

   Use less spacing on a definition list than the default.

7.18.  .docinfo

   No visible changes to the natural language content; keep in default
   style.

7.19.  .email

   No visible changes to the natural language content; keep in default
   style.

7.20.  .eref

   Standard link formatting (underlined, change in color).

7.21.  .finalized

   No visible changes to the natural language content; keep in default
   style.

7.22.  .fn

   No visible changes to the natural language content; keep in default
   style.







Flanagan                Expires February 12, 2016               [Page 8]

Internet-Draft                     I-D                       August 2015


7.23.  .index

   No visible changes to the natural language content; keep in default
   style.

7.24.  .indexChar

   No visible changes to the natural language content; keep in default
   style.

7.25.  .indexComma

   No visible changes to the natural language content; keep in default
   style.

7.26.  .indexIndex

   No visible changes to the natural language content; keep in default
   style.

7.27.  .indexItem

   No visible changes to the natural language content; keep in default
   style.

7.28.  .indexPrimary

   No visible changes to the natural language content; keep in default
   style.

7.29.  indexSubItem

   No visible changes to the natural language content; keep in default
   style.

7.30.  .initial

   No visible changes to the natural language content; keep in default
   style.

7.31.  .iref

   No visible changes to the natural language content; keep in default
   style.







Flanagan                Expires February 12, 2016               [Page 9]

Internet-Draft                     I-D                       August 2015


7.32.  .irefItem

   No visible changes to the natural language content; keep in default
   style.

7.33.  .irefRefs

   No visible changes to the natural language content; keep in default
   style.

7.34.  .irefSubItem

   No visible changes to the natural language content; keep in default
   style.

7.35.  .label

   No visible changes to the natural language content; keep in default
   style.

7.36.  .locality

   No visible changes to the natural language content; keep in default
   style.

7.37.  .namerole

   No visible changes to the natural language content; keep in default
   style.

7.38.  .note

   Notes should be emphasized and distinct from normal paragraph text.

7.38.1.  .rfceditor-remove

   An rfceditor note may be added after the standard boilerplage.  It
   should be visually distinct to highlight final removal of the note by
   the RFC Editor.

7.39.  .olcompact

   Use less spacing on a numbered list than the default.








Flanagan                Expires February 12, 2016              [Page 10]

Internet-Draft                     I-D                       August 2015


7.40.  .olpercent

   TBD

7.41.  .org

   No visible changes to the natural language content; keep in default
   style.

7.42.  .organization

   No visible changes to the natural language content; keep in default
   style.

7.43.  .pilcrow

   Pilcrows, when used as described in draft-hildebrand-html-rfc, should
   appear at the end of the paragraph, artwork, or sourcecode segment.

7.44.  .postal-code

   No visible changes to the natural language content; keep in default
   style.

7.45.  .published

   No visible changes to the natural language content; keep in default
   style.

7.46.  .refauthor

   No visible changes to the natural language content; keep in default
   style.

7.47.  .refcontent

   No visible changes to the natural language content; keep in default
   style.

7.48.  .reference

   No visible changes to the natural language content; keep in default
   style.








Flanagan                Expires February 12, 2016              [Page 11]

Internet-Draft                     I-D                       August 2015


7.49.  .referencegroup

   No visible changes to the natural language content; keep in default
   style.

7.50.  .region

   No visible changes to the natural language content; keep in default
   style.

7.51.  .relref

   Should be clearly distinguished as links.

7.52.  .rendered

   No visible changes to the natural language content; keep in default
   style.

7.53.  .role

   No visible changes to the natural language content; keep in default
   style.

7.54.  .self-ref

   No visible changes to the natural language content; keep in default
   style.

7.55.  .series

   No visible changes to the natural language content; keep in default
   style.

7.56.  .seriesInfo

   No visible changes to the natural language content; keep in default
   style.

7.57.  .sourcecode

   Same styling as ".code"

7.57.1.  .lang-

   Example: lang-c





Flanagan                Expires February 12, 2016              [Page 12]

Internet-Draft                     I-D                       August 2015


7.58.  .status

   No visible changes to the natural language content; keep in default
   style.

7.59.  .street-address

   No visible changes to the natural language content; keep in default
   style.

7.60.  .surname

   No visible changes to the natural language content; keep in default
   style.

7.61.  .tel

   No visible changes to the natural language content; keep in default
   style.

7.62.  .toc

   should be clearly distinguished using an indented, ordered list with
   the list style set to 'none', allowing for hyperlinked, in-line
   dotted number notation (e.g., 1., 1.1., 1.1.1.).

7.63.  .type

   No visible changes to the natural language content; keep in default
   style.

7.64.  .ulcompact

   Use less spacing on a bulleted list than the default.

7.65.  .url

   Should be clearly distinguished as links.

7.66.  .workgroup

   No visible changes to the natural language content; keep in default
   style.








Flanagan                Expires February 12, 2016              [Page 13]

Internet-Draft                     I-D                       August 2015


7.67.  .xref

   Should be clearly distinguished as links.

8.  Security Considerations

   Security vulnerabilities can be introduced through the CSS.  How much
   detail do we need to go into here to say "don't do foolish things and
   introduce security issues?"

9.  IANA Considerations

   This draft contains no action for IANA

10.  Acknowledgements

   With many thanks to the RFC Format Design Team for their efforts in
   making this transition successful: Nevil Brownlee (ISE), Tony Hansen,
   Joe Hildebrand, Paul Hoffman, Ted Lemon, Julian Reschke, Adam Roach,
   Alice Russo, Robert Sparks (Tools Team liaison), and Dave Thaler.

   Additional thanks to Arlen Johnson of Spherical Cow Group, LLC, for
   his assistance in clarifying the requirements in more CSS designer-
   friendly language.

11.  Draft Change Log

   To be removed before publication

11.1.  Changes from -00 to -01

   All sections: changed language from "no visible changes to the text"
   to "No visible changes to the natural language content; keep in
   default style."

   Introduction: text regarding expected future changes added.

   Body: added text regarding anchors and tags

   Artwork: clarified non-floating behavior of artwork

   List behavior: clarified the behavior of .ulcompact, .olcompact, and
   .dlcompact as distinct from default list behavior; clarified behavior
   of .dlparallel

   Note: clarified text around behavior of notes

   TOC: clarified text around behavior of table of contents



Flanagan                Expires February 12, 2016              [Page 14]

Internet-Draft                     I-D                       August 2015


12.  Normative References

   [HTMLBP]   W3C, "Best Practices for Authoring HTML Current Status",
              n.d., <http://www.w3.org/standards/techs/htmlbp>.

   [RFC5741]  Daigle, L., Ed., Kolkman, O., Ed., and IAB, "RFC Streams,
              Headers, and Boilerplates", RFC 5741,
              DOI 10.17487/RFC5741, December 2009,
              <http://www.rfc-editor.org/info/rfc5741>.

   [RFC7322]  Flanagan, H. and S. Ginoza, "RFC Style Guide", RFC 7322,
              DOI 10.17487/RFC7322, September 2014,
              <http://www.rfc-editor.org/info/rfc7322>.

   [I-D.hildebrand-html-rfc]
              Hildebrand, J. and P. Hoffman, "HyperText Markup Language
              Request For Comments Format", draft-hildebrand-html-rfc-08
              (work in progress), July 2015.

   [I-D.flanagan-rfc-framework]
              Flanagan, H., "RFC Format Framework", draft-flanagan-rfc-
              framework-04 (work in progress), June 2015.

Author's Address

   Heather Flanagan
   RFC Editor

   Email: rse@rfc-editor.org
   URI:   http://orcid.org/0000-0002-2647-2220





















Flanagan                Expires February 12, 2016              [Page 15]
