



Network Working Group                                        H. Flanagan
Internet-Draft                                                RFC Editor
Intended status: Informational                          December 2, 2014
Expires: June 5, 2015


                       CSS Requirements for RFCs
                       draft-flanagan-rfc-css-00

Abstract

   While individuals may choose their own Cascading Style Sheet for
   presenting HTML-formatted RFCs, the default offered by the RFC Editor
   must meet certain requirements.  This draft describes those
   requirements.

   Discussion of this draft takes place on the rfc-interest mailing list
   (rfc-interest@rfc-editor.org), which has its home page at
   https://www.rfc-editor.org/mailman/listinfo/rfc-interest.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on June 5, 2015.

Copyright Notice

   Copyright (c) 2014 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must



Flanagan                  Expires June 5, 2015                  [Page 1]

Internet-Draft                     I-D                     December 2014


   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Design Goals  . . . . . . . . . . . . . . . . . . . . . . . .   3
   3.  General Requirements  . . . . . . . . . . . . . . . . . . . .   3
   4.  Page Layout . . . . . . . . . . . . . . . . . . . . . . . . .   3
     4.1.  Title Page Header . . . . . . . . . . . . . . . . . . . .   3
     4.2.  Body  . . . . . . . . . . . . . . . . . . . . . . . . . .   3
     4.3.  Font Choices  . . . . . . . . . . . . . . . . . . . . . .   4
   5.  Printing  . . . . . . . . . . . . . . . . . . . . . . . . . .   4
   6.  CSS Classes and Attributes  . . . . . . . . . . . . . . . . .   4
     6.1.  .adr  . . . . . . . . . . . . . . . . . . . . . . . . . .   4
     6.2.  .art- . . . . . . . . . . . . . . . . . . . . . . . . . .   4
       6.2.1.  .art-ascii-art  . . . . . . . . . . . . . . . . . . .   4
       6.2.2.  .art-svg  . . . . . . . . . . . . . . . . . . . . . .   4
     6.3.  .artwork  . . . . . . . . . . . . . . . . . . . . . . . .   4
     6.4.  .bcp14  . . . . . . . . . . . . . . . . . . . . . . . . .   4
     6.5.  .country-name . . . . . . . . . . . . . . . . . . . . . .   4
     6.6.  .cref . . . . . . . . . . . . . . . . . . . . . . . . . .   4
     6.7.  .email  . . . . . . . . . . . . . . . . . . . . . . . . .   4
     6.8.  .eref . . . . . . . . . . . . . . . . . . . . . . . . . .   5
     6.9.  .locality . . . . . . . . . . . . . . . . . . . . . . . .   5
     6.10. .olcompact  . . . . . . . . . . . . . . . . . . . . . . .   5
     6.11. .org  . . . . . . . . . . . . . . . . . . . . . . . . . .   5
     6.12. .postal-code  . . . . . . . . . . . . . . . . . . . . . .   5
     6.13. .published  . . . . . . . . . . . . . . . . . . . . . . .   5
     6.14. .refcontent . . . . . . . . . . . . . . . . . . . . . . .   5
     6.15. .region . . . . . . . . . . . . . . . . . . . . . . . . .   5
     6.16. .rfceditor-remove . . . . . . . . . . . . . . . . . . . .   5
     6.17. .self-ref . . . . . . . . . . . . . . . . . . . . . . . .   5
     6.18. .seriesInfo . . . . . . . . . . . . . . . . . . . . . . .   5
     6.19. .sourcecode . . . . . . . . . . . . . . . . . . . . . . .   5
     6.20. .street-address . . . . . . . . . . . . . . . . . . . . .   5
     6.21. .ulcompact  . . . . . . . . . . . . . . . . . . . . . . .   5
   7.  Security Considerations . . . . . . . . . . . . . . . . . . .   5
   8.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .   5
   9.  Normative References  . . . . . . . . . . . . . . . . . . . .   5
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   6

1.  Introduction

   The HTML format for RFCs, described in [I-D.hildebrand-html-rfc]
   assigns style guidance to an RFC Editor-defined Cascading Style Sheet




Flanagan                  Expires June 5, 2015                  [Page 2]

Internet-Draft                     I-D                     December 2014


   (CSS).  This CSS will be embedded in the published HTML, and may be
   overridden by a locally defined CSS as desired.

   This document describes the requirements for the default CSS used by
   the RFC Editor.  The requirements will only be applied to HTML
   documents published as per [I-D.flanagan-rfc-framework].

2.  Design Goals

   Looking for content that is adaptable to a wide variety of devices
   and displays, accessible to assisted readers, and printable.

3.  General Requirements

   o  Support the display of the semantic HTML described in
      [I-D.hildebrand-html-rfc].

   o  Follow best practice for accessibility, as defined by the W3C's
      "Best Practices for Authoring HTML" [HTMLBP].

   o  Follow best practice for mobile devices, as defined by the W3C's
      "Best Practices for Authoring HTML."

   o  Allow for a broad range of internationalized scripts.

4.  Page Layout

4.1.  Title Page Header

   The document header must be at the top of the page and include all
   information described in the "Style Guide" and "RFC Streams, Headers,
   and Boilerplates" [RFC7322] [RFC5741]

4.2.  Body

   The body of the document must conform to the following:

   o  Examples and code blocks must be in a fixed-width font

   o  ASCII art must be in a fixed-width font

   o  Reflow the text as the screen gets smaller and limit max width

   o  Block quotes must be indented

   o  Tables must allow for distinct header rows

   o  Paragraphs should include a hover-over paragraph identifier



Flanagan                  Expires June 5, 2015                  [Page 3]

Internet-Draft                     I-D                     December 2014


4.3.  Font Choices

   o  Default to a font with broad Unicode support; must be or include a
      fixed-width font; publicly licensed

5.  Printing

   The CSS must include support for a printer-friendly output.

6.  CSS Classes and Attributes

   This section describes the CSS classes specific to RFCs.  Basic
   selectors are not described.

6.1.  .adr

6.2.  .art-

   These classes will mostly be styled as part of .artwork.  Specific
   classes may include '.art-ascii-art' and '.art-svg'.

6.2.1.  .art-ascii-art

   Must use a mono-spaced font.

6.2.2.  .art-svg

6.3.  .artwork

   To float, or not to float?

6.4.  .bcp14

   This will not result in any special action on the part of the RFC
   Editor CSS.  Local CSS files may choose to highlight or otherwise
   emphasize keywords identified with this tag.

6.5.  .country-name

6.6.  .cref

   For I-Ds only; not for RFCs.

6.7.  .email







Flanagan                  Expires June 5, 2015                  [Page 4]

Internet-Draft                     I-D                     December 2014


6.8.  .eref

6.9.  .locality

6.10.  .olcompact

6.11.  .org

6.12.  .postal-code

6.13.  .published

6.14.  .refcontent

6.15.  .region

6.16.  .rfceditor-remove

   For I-Ds only; not for RFCs.

6.17.  .self-ref

6.18.  .seriesInfo

6.19.  .sourcecode

   Must use a mono-spaced font.

6.20.  .street-address

6.21.  .ulcompact

7.  Security Considerations

   Security vulnerabilities can be introduced through the CSS.  How much
   detail do we need to go into here to say "don't do foolish things and
   introduce security issues?"

8.  IANA Considerations

   This draft contains no action for IANA

9.  Normative References

   [HTMLBP]   W3C, "Best Practices for Authoring HTML Current Status",
              n.d., <http://www.w3.org/standards/techs/htmlbp>.





Flanagan                  Expires June 5, 2015                  [Page 5]

Internet-Draft                     I-D                     December 2014


   [RFC5741]  Daigle, L., Kolkman, O., and IAB, "RFC Streams, Headers,
              and Boilerplates", RFC 5741, December 2009.

   [RFC7322]  Flanagan, H. and S. Ginoza, "RFC Style Guide", RFC 7322,
              September 2014.

   [I-D.hildebrand-html-rfc]
              Hildebrand, J. and H. Flanagan, "HyperText Markup Language
              Request For Comments Format", draft-hildebrand-html-rfc-04
              (work in progress), October 2014.

   [I-D.flanagan-rfc-framework]
              Flanagan, H., "RFC Format Framework", draft-flanagan-rfc-
              framework-02 (work in progress), October 2014.

Author's Address

   Heather Flanagan
   RFC Editor

   Email: rse@rfc-editor.org






























Flanagan                  Expires June 5, 2015                  [Page 6]
